.container {
    display: grid;
    grid-template-columns: 0.3fr 1.4fr 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Sidebar Header Header"
        "Sidebar Main Main"
        "Sidebar Footer Footer";
    height: 100%;
    min-height: 100vh;

}

.Sidebar {
    grid-area: Sidebar;
}

.Header {
    grid-area: Header;
}

.Main {
    grid-area: Main;
}

.Footer {
    grid-area: Footer;
}

@media only screen and (max-width: 576px) {
    .container {

        grid-template-areas:
            "Header Header Header"
            "Main Main Main"
            "Footer  Footer Footer";
    }
}

@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: 0.0fr 1.4fr 1fr;
        grid-template-rows: 0.3fr 2.4fr 0.3fr;
        grid-template-areas:
            "Sidebar Header Header"
            "Sidebar Main Main"
            "Sidebar  Footer Footer";
    }

    #app-sidebar-2 {
        position: absolute !important;

    }
}

@media only screen and (min-width: 993px) {

    #btnMenu,
    #btnMenuSidebar {
        display: none;
    }
}