# tickend

./: .gitignore  Dockerfile  README.md  TicketsSupport.sln  docker-compose.yml
Database/: .dockerignore  Dockerfile
Resources/: Logo.ai
TS_API/TicketsSupport.ApplicationCore/: DependencyInjection.cs  TicketsSupport.ApplicationCore.csproj  efpt.config.json
TS_API/TicketsSupport.ApplicationCore/Commons/: BasicResponses.cs
TS_API/TicketsSupport.ApplicationCore/DTOs/: Auth.cs  RefreshToken.cs  User.cs
TS_API/TicketsSupport.ApplicationCore/Entities/: Menu.cs  MenuXrol.cs  Rol.cs  RolPermissionsLevel.cs  User.cs
TS_API/TicketsSupport.ApplicationCore/Exceptions/: InvalidException.cs  NoAssignedException.cs
TS_API/TicketsSupport.ApplicationCore/Interfaces/: IAuthRepository.cs
TS_API/TicketsSupport.ApplicationCore/Mappings/: GeneralProfile.cs
TS_API/TicketsSupport.ApplicationCore/Resources/Exceptions/Details/: ExceptionDetails.en.resx  ExceptionDetails.es.resx
TS_API/TicketsSupport.ApplicationCore/Resources/Exceptions/Messages/: ExceptionMessages.en.resx  ExceptionMessages.es.resx
TS_API/TicketsSupport.ApplicationCore/Resources/Responses/Messages/: ResponseMessages.en.resx  ResponseMessages.es.resx
TS_API/TicketsSupport.ApplicationCore/Utils/: ExceptionMessage.cs  ResourcesUtils.cs  TokenUtils.cs
TS_API/TicketsSupport.WebApi/: Program.cs  TicketsSupport.Server.http  TicketsSupport.WebApi.csproj  appsettings.json
TS_API/TicketsSupport.WebApi/Authorization/Menu/: AuthorizationPolicyProviderMenu.cs  AuthorizeAttributeMenu.cs
TS_API/TicketsSupport.WebApi/Authorization/Role/: AuthorizationHandlerRole.cs  AuthorizeAttributeRole.cs  RequerimentRole.cs
TS_API/TicketsSupport.WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/TicketsSupport.ApplicationCore/: DependencyInjection.cs  TicketsSupport.ApplicationCore.csproj  efpt.config.json
WebApi/TicketsSupport.ApplicationCore/CodeTemplates/EFCore/: EntityType.t4
WebApi/TicketsSupport.ApplicationCore/Commons/: ErrorResponse.cs
WebApi/TicketsSupport.ApplicationCore/Configuration/: ConfigJWT.cs  EmailConfig.cs  ResetPasswordConfig.cs  WebApp.cs
WebApi/TicketsSupport.ApplicationCore/DTOs/: AuditLog.cs  Auth.cs  ChangePassword.cs  Menu.cs  Organization.cs  OrganizationInvite.cs  PermissionLevel.cs  Profile.cs  Project.cs  RefreshToken.cs  ResetPassword.cs  Rol.cs  Stadistics.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs
WebApi/TicketsSupport.ApplicationCore/EmailTemplates/: ResetPassword.html  ResetPassword.mjml  TicketCreated.html  TicketCreated.mjml
WebApi/TicketsSupport.ApplicationCore/EmailTemplates/html/: EmailLink.html  ResetPassword.html  SimpleMessage.html  TicketCreated.html
WebApi/TicketsSupport.ApplicationCore/EmailTemplates/mjml/: EmailLink.mjml  ResetPassword.mjml  SimpleMessage.mjml  TicketCreated.mjml
WebApi/TicketsSupport.ApplicationCore/Entities/: AuditLog.cs  AuditLogDetail.cs  Menu.cs  MenuXrol.cs  Organization.cs  OrganizationInvitation.cs  OrganizationsXuser.cs  Project.cs  ProjectXclient.cs  ProjectXdeveloper.cs  ProjectXticketPriority.cs  ProjectXticketStatus.cs  ProjectXticketType.cs  Rol.cs  RolXuser.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs  UserRegisterHistory.cs  UserRestorePassword.cs
WebApi/TicketsSupport.ApplicationCore/Enums/: EmailTemplate.cs  InterceptorActions.cs  PermissionLevel.cs  TypeValue.cs
WebApi/TicketsSupport.ApplicationCore/Exceptions/: BasicApiException.cs  ExistException.cs  NoAuthenticatedException.cs  NotFoundException .cs  UnConfirmedException.cs
WebApi/TicketsSupport.ApplicationCore/Interfaces/: IAuditLogRepository.cs  IAuthRepository.cs  IMenuRepository.cs  IOrganizationRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRolRepository.cs  IStadisticsRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs
WebApi/TicketsSupport.ApplicationCore/Mappings/: GeneralProfile.cs
WebApi/TicketsSupport.ApplicationCore/Models/: ChartData.cs  GoogleOAuthResponse.cs
WebApi/TicketsSupport.ApplicationCore/Resources/Emails/EmailBtnLink/: EmailBtnLink.Designer.cs  EmailBtnLink.es.resx  EmailBtnLink.resx
WebApi/TicketsSupport.ApplicationCore/Resources/Emails/ResetPassword/: ResetPassword.Designer.cs  ResetPassword.es.resx  ResetPassword.resx
WebApi/TicketsSupport.ApplicationCore/Resources/Emails/SimpleMessage/: SimpleMessage.Designer.cs  SimpleMessage.es.resx  SimpleMessage.resx
WebApi/TicketsSupport.ApplicationCore/Resources/Emails/TicketCreated/: TicketCreated.Designer.cs  TicketCreated.es.resx  TicketCreated.resx
WebApi/TicketsSupport.ApplicationCore/Resources/Properties/: PropertiesLocalitation.Designer.cs  PropertiesLocalitation.es.resx  PropertiesLocalitation.resx
WebApi/TicketsSupport.ApplicationCore/Strategies/EmailTemplate/: EmailTemplateContext.cs  EmailTemplateStrategy.cs
WebApi/TicketsSupport.ApplicationCore/Utils/: Convert.cs  DataAnnotationsUtils.cs  DateUtils.cs  DetectUtils.cs  ExceptionMessage.cs  GeneratorsRandom.cs  HashUtils.cs  ResourcesUtils.cs  TokenUtils.cs
WebApi/TicketsSupport.Infrastructure/: DependencyInjection.cs  TicketsSupport.Infrastructure.csproj  efpt.config.json
WebApi/TicketsSupport.Infrastructure/CodeTemplates/EFCore/: DbContext.t4
WebApi/TicketsSupport.Infrastructure/Persistence/Contexts/: DbContextExtensions.cs  ITS_DatabaseContextProcedures.cs  TS_DatabaseContext.cs  TS_DatabaseContextProcedures.cs
WebApi/TicketsSupport.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs
WebApi/TicketsSupport.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  AuthRepository.cs  MenuRepository.cs  OrganizationRepository.cs  ProfileRepository.cs  ProjectRepository.cs  RolRepository.cs  StadisticsRepository.cs  TicketPriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs  UserRepository.cs
WebApi/TicketsSupport.Infrastructure/Services/Email/: EmailSender.cs  IEmailSender.cs
(+282 files in other folders)
