<mjml>
  <mj-body background-color="#ebeff2">
    <mj-section background-color="#ebeff2" padding="6px 0">
      <mj-column>
        <mj-image width="200px" src="https://www.online-image-editor.com//styles/2014/images/example_image.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="6px 0">
      <mj-column>

        <mj-text font-family="Helvetica" color="#000" font-weight="400" font-size=18px>

          <h1 style="font-weight: normal;">{{Saludation}}, <span style="font-weight: bold;">{{FullName}}</span>
          </h1>

          <p>
            {{Message}}
          </p>

        </mj-text>
        <mj-button font-family="Helvetica" background-color="#000" color="white" height=25px padding=10px>
          <a style="color: #fff;text-decoration:none;" href="{{ResetLink}}">
            {{ResetPasswordBtn}}
          </a>
        </mj-button>
        <mj-text font-family="Helvetica" color="#898788" font-weight="500" font-size=14px>
          <p>
            {{WarningMessage}} <span style="text-decoration:underline;">{{From}}</span>
          </p>
          <p>
            Thanks you,
            <p>
              Xdev Team
              <p>
                <p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ebeff2" padding="6px 0">
      <mj-column>
        <mj-text font-family="Helvetica" align="center">
          <p> &copy; XDev | Guatemala <p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-body>
</mjml>