body {
    font-weight: 400;
    min-height: 100dvh;
    background: var(--surface-ground);
    color: var(--text-color);
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    display: grid;
    grid-template-columns: 300px calc(100% - 300px);
    grid-template-rows: 65px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Sidebar Header"
        "Sidebar Main";
    height: 100%;
    min-height: 100vh;
    transition: grid-template-columns 0.50s ease-in-out;
}

.Sidebar {
    width: 300px;
    grid-area: Sidebar;
    transition: .25s ease-in-out;
}

.Header {
    grid-area: Header;
}

.Main {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-area: Main;
    transition: all .25s ease-in-out;
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-areas:
            "Header Header"
            "Main Main";
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: 0px 100%;
        grid-template-rows: 80px 1fr;
        grid-template-areas:
            "Sidebar Header"
            "Sidebar Main";
    }

    #menuBtnInSidebar {
        display: block !important;
    }

    .Sidebar {
        display: none;
        position: absolute !important;
        z-index: 1;
    }

        .Sidebar::before {
            content: ' ';
            position: fixed;
            z-index: -1;
            width: 100dvw;
            height: 100dvh;
            background: #000000BB;
        }
}
